server/src/schema.graphql

type Query {
    info: String!
    activities: [Activity!]
}

type Mutation {
    createActivity(
        name: String!
        color: String!
        progress: [Int!]!
        target: [Int!]!
        repeat: [Int!]!
        adds: Boolean!
        nextReset: Int!
    ): Activity!
    deleteActivity(id: ID!): Activity
}

type Activity {
    id: ID!
    name: String!
    color: String!
    progress: [Int!]!
    target: [Int!]!
    start: [Int!]!
    end: [Int!]!
    repeat: [Int!]!
    adds: Boolean!
    nextReset: Int!
}
